VITE_MAP_TOKEN=pk.eyJ1IjoiYmluaXNoMTkwNSIsImEiOiJjbTFpdzE1OHcwcGdqMnJxbDUxdDN5cnExIn0.TYM92lLjTLoETRIJEiJWPw
VITE_AGORA_APP_ID='280182f2c96e44bb923f20452e5edd51'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51QjGncHTmAq9EwyH7hFljKers4qMvfKCMLy5Rww0cjJDMXRpDIO7acQ2lRmgklw84ichb4Pbk906AFmpprdu7C7G00yjPaeCF8'
